ext {
    API_URL="https://api-partners.kindred.co"
    ASSETS_CDN_URL="https://cdn.kindred.co"
    AUTH_CLIENT_ID="[AUTH_CLIENT_ID]"
    AUTH_CLIENT_SECRET="[AUTH_CLIENT_SECRET]"
    AUTH_SHARED_KEY="[AUTH_SHARED_KEY]"

    kindred_sdk_maven_url="https://maven.pkg.github.com/kindred-app/KindredAndroidPackages"
    kindred_sdk_user="ThierryMbuku"
    kindred_sdk_secret_key="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"
  
    fleksy_sdk_maven_url="s3://tt-fk-kr-android.s3.eu-west-1.amazonaws.com/maven"
    fleksy_sdk_access_key="{fleksy_sdk_access_key}"
    fleksy_sdk_secret_key="{fleksy_sdk_secret_key}"
}
